<html>
	<head>
		<title>bate-papo ajax</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<br/>
		<div class='container'>
			<div class='form'>
				<h1 id='titulo'>Chat IRC da UFG</h1>
				<form action="/login" method="post">
					<input type="text" placeholder="Nome" name="nome" />
    					<input type="text" placeholder="Canal" name="canal" />
    					<input type="text" placeholder="Servidor" name="servidor" />
					<input type="submit" value="Entrar" />
				</form>
			</div>
		</div>
	</body>
</html>
